\chapter{Considerações Finais}\label{sec:conclusao}
Neste trabalho, foi apresentado uma proposta para reconhecer emoções humanas por meio de expressões faciais utilizando redes neurais de convolução. Pela revisão sistemática da literatura foi verificado que o tema está em ascensão e promete ser uma grande novidade na interação humano computador e robô na próxima década. Mas não somente isso, há também grandes possibilidades de mapear comportamentos humanos como aplicações de saúde ou de monitoramento constante. 

Foram discutidas as principais arquiteturas de redes neurais de convolução utilizadas para reconhecimento de emoção, ainda falta uma maior investigação para saber quando se deve optar por uma arquitetura, este trabalho pretende investigar isso. Tabelamos as principais bases de dados e aplicações para o reconhecimento de emoção. Como resultado parcial apresentamos o resultado de um monitoramento em tempo real de estudantes ao realizar um simulado para o ENEM e, correlacionamos as emoções com o desempenho no teste para estudar as emoções do estudante. Também, apresentamos a implementação preliminar de um reconhecedor de emoções, no qual uma rede neural de convolução em uma arquitetura reduzida da AlexNet foi treinada com mais de 28 mil imagens.  

\section{Limitações do Trabalho}

\section{Trabalhos Futuros}

\section{Publicações}