\chapter{Introdução}\label{sec:introducao}

\section{Contexto}
Há décadas a comunidade científica tem se interessado no reconhecimento de emoções. As diversas maneiras de expressar as emoções humanas têm sido investigadas, tais como sinais fisiológicos, textos, envio de \textit{emoticons}, dispositivo padrão de entrada de dados (e.g. teclado e mouse), voz e as expressões faciais. Esta última surgiu pelas anotações de \cite{darwin1965expression} e experiências de \cite{ekman1994}, que perceberam que todas as culturas emitem emoção pela expressão facial acreditando na existência de um grupo de emoções básicas (raiva, felicidade, tristeza, desprezo, medo e surpresa) que possuem a mesma expressão facial independente da cultura dos indivíduos. Apesar de tantos anos de pesquisa, a comunidade continua interessada neste assunto, pois reconhecer emoção tem sido desafiador, além de ser um campo promissor para a interação humano-computador e humano-robô. Ainda é considerado um problema em aberto, inclusive com a realização de concursos com premiação, como foi o caso do ICML'2013 e anualmente como o EmotiW dos anos de 2014 a 2017.

O progresso da área de aprendizado profundo ocasionou o surgimento de diversas técnicas poderosas de reconhecimento de padrões, gerando grande destaque para as redes neurais de convolução, que foram projetadas para processamento e classificação de imagem. As redes neurais de convolução têm sido bastante populares e utilizadas em diversos contextos dominando amplamente os trabalhos realizados pela comunidade ultimamente. Possibilitando, inclusive, o reconhecimento automático de emoção por meio da expressão facial, sendo que tal reconhecimento está próximo do que um humano reconheceria \citep{kim2016fusing}. Estes resultados expressivos têm motivado pesquisadores a continuar aprimorando estas técnicas e a expressão facial tem se tornado uma abordagem eficaz para reconhecer emoções, pois não é uma abordagem intrusiva de coleta de dados quando comparada aos sensores fisiológicos. Tais sensores não são uma computação ubíqua que resulta no incomodo do usuário quando seus sinais fisiológicos são monitorados, além disso, a expressão facial possui a facilidade de ser obtida em uma captura de imagem devido a popularidade de dispositivos que possuem câmeras fotográficas \citep{cruz2017framework}.

\section{Motivação}
O reconhecimento de emoção tem aplicação em muitas áreas. Destacamos alguns campos promissores. Na educação, por exemplo, segundo \cite{jaques2013ambientes}, estudantes durante o seu processo de aprendizagem emitem constantemente diversas emoções. Além disso, sistemas educacionais como Ambientes Virtuais de Aprendizagem (AVA) e Sistemas de Tutores Inteligentes (STI) podem monitorar as emoções durante a interação com uma plataforma educacional em uma aula, por exemplo, para fornecer \textit{feedback} personalizado para o estudante recomendando objetos de aprendizagem apropriados para aquele estado emocional e até mesmo, realizar ações que estimulem emoções positivas a fim de motivar os estudantes quando estes estiverem em um estado negativo. Outra área de aplicação para utilizar o reconhecimento de emoção é em realidade virtual. Segundo \cite{riva2007affective}, a realidade virtual pode estimular propositalmente emoções permitindo maior imersão do usuário à aplicação. Desta forma, o reconhecimento de emoção pode medir o quão efetivo é o método de estimular emoções ao usuário e, caso não seja satisfatório, o método de estímulo de emoção pode ser alterado. Para \cite{li2015deep}, o reconhecimento de emoção pode auxiliar na construção de tecnologias assistivas para deficientes visuais que, quando possuem elevado grau de deficiência, apresentam dificuldades em reconhecer emoções na interação interpessoal. Em geral, é possível aplicar o reconhecimento de emoção na interação humano computador \citep{chen2017convolution,wen2017ensemble,liu2016facial, barsoum2016training}, e interação humano robô \citep{shin2016baseline,jung2015development}, criando a expectativa de que computadores do futuro possam reconhecer a emoção do usuário e realizar algum procedimento que ocasione maior aproximação entre homem e máquina.    

\section{Definição do Problema}\label{sec:problema}
Trata-se de um problema de classificação de imagem digital no qual há uma imagem $\omega$ formada por um conjunto de \textit{pixels} (RGB) $\alpha$ pertencente a um conjunto de classes $\sigma$ = \{neutralidade, raiva, felicidade, tristeza, desprezo, medo e surpresa\}, que são as emoções básicas definidas por \citep{ekman1994}, tal que haja uma função $\phi$ que saiba mapear $\omega$ por meio de $\alpha$ para $\sigma$.  

Embora existam trabalhos que classifiquem emoções em imagens \citep{kim2016fusing, yu2016customized,barsoum2016training}, pouca atenção tem sido dada aos problemas clássicos em imagens como: (i) ausência de iluminação no ambiente; (ii) rotação do objeto principal, neste caso a face, e (iii) escala do objeto principal (face). Abordagens que tratam estes problemas em imagens são mais apropriadas para o uso em cenários reais no qual a exigência  para classificação é maior devido as condições adversas do ambiente e pelas diferentes variações das características da face humana. 

O problema considerado neste trabalho pode ser expresso na seguinte questão: \textit{Como aprimorar os métodos de reconhecimento de emoções por meio da expressão facial a fim de permitir a classificação independente das características do ambiente e de indivíduos para o alcance de maior generalização?} 

\section{Objetivos}

\subsection{Objetivo Geral}
Propor um método para reconhecer emoção humana por expressão facial para classificar emoções básicas em múltiplas faces de uma imagem e comparar a eficácia em cenários de uso real.
%Desenvolver um reconhecedor de emoção humana por expressão facial utilizando redes neurais de convolução para classificar as emoções básicas em múltiplas faces de uma imagem, e comparar a sua eficácia em cenários de uso real.

\subsection{Objetivos Específicos}
\begin{itemize}
 %\item Gerar um módulo de pré-processamento para eliminação de ruídos;
 %\item Propor um detector de face para recortar as diversas faces em uma imagem;
 %\item Implementar uma rede neural de convolução para em uma imagem para realizar extração de características, redução de dimensionalidade e classificação;
 \item Propor técnicas de eliminação de ruídos e detecção com recorte das diversas faces de uma imagem;
 \item Classificar cada face detectada separadamente estimando a probabilidade para cada emoção básica;
 \item Avaliar experimentalmente a solução proposta visando a comparação da eficácia.
\end{itemize}

\section{Hipótese}
As emoções básicas emitidas por expressão facial podem ser reconhecidas por uma rede neural de convolução, desde que esteja treinada e validada por instâncias representativas do problema (veja Seção \ref{sec:problema}). Este trabalho apoia-se na combinação entre uma rede neural de convolução profunda com a eliminação de ruídos da imagem por meio da utilização de técnicas de pré-processamento. A eliminação de ruídos antes da inserção da imagem na rede neural de convolução promove maior acurácia na classificação, aumento da generalização e do aprendizado para o reconhecimento de emoção em diferentes ambientes e variações da face humana.  

%Se utilizar redes neurais de convolução juntamente com técnicas de pré-processamento, aplicando transformações na imagem, como escala de cinza, filtros e redimensionamento da imagem e, realizar o mapeamento das formas presentes na imagem, como pontos relevantes da face que se alteram quando há emissão de uma determinada emoção, então, torna-se possível a classificação de emoções do usuário por meio das expressões faciais, realizando processamento digital de imagens a partir do treinamento da rede com a imagem pré-processada, focalizando na extração de características relevantes para a separação das classes. 

\section{Abordagem Proposta}\label{sec:abordagemproposta}

%\subsection{Visão Geral da Solução Proposta}
Uma visão geral da solução proposta é apresentada na Figura \ref{fig:arquitetura}. É uma solução que está direcionada para o reconhecimento de emoção por expressão facial no qual a abordagem recebe uma imagem qualquer que pode ter sido capturada por algum dispositivo de monitoramento que contém câmera fotográfica (e.g. smartphone, notebook, televisão e outros). Toda  fotografia capturada pelo dispositivo de monitoramento é salva em um repositório de entrada de dados. Este repositório é consultado para obter uma imagem e enviá-la para a classificação. No processo de classificação é verificada a existência de uma face na imagem e, caso não exista, é encerrada a execução, pois é uma imagem que não contém uma face, logo, não existe uma expressão facial para classificar e novamente é consultado o repositório de entrada de dados para se obter uma nova imagem. Caso exista uma face, uma função para recortá-la é chamada. Este procedimento é valoroso por dois aspectos: o primeiro por excluir o \textit{background} da imagem, pois assim o classificador não necessita aprender a diferenciar o que é face e \textit{background}, e o segundo é pela possibilidade de haver múltiplas faces na imagem realizando a classificação de cada face individualmente, reduzindo a complexidade do problema, pois é mais fácil classificar uma face por vez do que várias ao mesmo tempo. Posteriormente, a face recortada é enviada a um conjunto de filtros de pré-processamento que por sua vez operam sobre a imagem para eliminação de ruídos. Finalmente, a imagem pré-processada é enviada a uma rede neural de convolução para a classificação. Esta técnica pode ter uma característica em particular que é interessante: em vez de retornar à classe a que a expressão facial (ou uma instância) pertence, pode retornar às estimativas de probabilidade para cada classe da expressão facial (e.g. neutralidade: 0.95, felicidade: 0.025, medo: 0.025,...) possuindo assim uma propriedade em que a soma das probabilidades de todas as classes é igual a 1 e a classificação seria a maior probabilidade estimada (neutralidade com 95\% de certeza), e as estimativas de probabilidade são salvas em um repositório de saída de dados. O processo anteriormente descrito deve ser repetido enquanto houver faces para classificar, isto é, quando uma imagem há múltiplas faces, e cada face é classificada uma por vez.


\begin{figure}
\centering
\includegraphics[scale=0.45]{figuras/arquitetura.png}
\caption{Solução Proposta}
\label{fig:arquitetura}
\end{figure}

\section{Organização do Trabalho}
Este trabalho está dividido nos capítulos a seguir. O Capítulo \ref{sec:conceitos} aborda os conceitos e definições necessários para o entendimento deste trabalho. O Capítulo \ref{sec:relacionados} analisa os trabalhos relacionados. O Capítulo \ref{sec:abordagemproposta} apresenta a abordagem proposta. O Capítulo \ref{sec:resultados} discute os resultados parciais obtidos. O Capítulo \ref{sec:cronograma} descreve o cronograma e detalha as atividades a serem realizadas enquanto o Capítulo \ref{sec:conclusao} enfatiza as considerações finais, limitações do trabalhos e os trabalhos futuros.