\chapter{Cronograma}\label{sec:cronograma}

O cronograma está descrito na Tabela \ref{cronog}.

\begin{table}[]\footnotesize
\centering
\caption{Cronograma de Atividades}
\label{cronog}
\begin{tabular}{|A|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
                                                     & \multicolumn{12}{c|}{\textbf{Ano 2018}}                                                                                                                                           \\ \hline
\textbf{Atividades}                                  & \textbf{jan} & \textbf{fev} & \textbf{mar} & \textbf{abr} & \textbf{mai} & \textbf{jun} & \textbf{jul} & \textbf{ago} & \textbf{set} & \textbf{out} & \textbf{nov} & \textbf{dez} \\ \hline
Implementação do componente de pré-processamento     & x            & x            &              &              &              &              &              &              &              &              &              &              \\ \hline
Implementação da arquitetura GoogLeNet               &              & x            & x            &              &              &              &              &              &              &              &              &              \\ \hline
Implementação da arquitetura VGG                     &              &              & x            &              &              &              &              &              &              &              &              &              \\ \hline
Implementação da arquitetura Ensemble                &              &              & x            & x            &              &              &              &              &              &              &              &              \\ \hline
Download das bases de dados                          & x            & x            &              &              &              &              &              &              &              &              &              &              \\ \hline
Planejamento experimental das RNCs                   &              &              &              & x            &              &              &              &              &              &              &              &              \\ \hline
Treinamento das RNCs                                 &              &              &              &              & x            & x            & x            &              &              &              &              &              \\ \hline
Avaliação experimental das RNCs                      &              &              &              &              &              &              &              & x            &              &              &              &              \\ \hline
Planejamento experimental para cenários de uso reais &              &              &              &              &              &              &              & x            &              &              &              &              \\ \hline
Execução do experimento para cenários de uso reais   &              &              &              &              &              &              &              &              & x            &              &              &              \\ \hline
Avaliação dos resultados experimentais               &              &              &              &              &              &              &              &              &              & x            &              &              \\ \hline
Escrita da dissertação                               &              &              &              &              & x            & x            &              &              & x            & x            & x            & x            \\ \hline
\end{tabular}
\end{table}
