%% Based on canonical example (abntex2)
% pretextuais paginas
% mover capitulo 3 para introducao
% (a pensar) Mudar para ref. tipo abnt (sem numero)
% Deixar a rev. sis. como anexo
% referencias: et. al.
% referencias: links
% Titulos do capitulo 5
% referencias: and
% referencias em cada capitulo
% colocar resultados do ga no cap 5 (ate ~30).

\documentclass[oldfontcommands,12pt,openright,twoside,a4paper,brazil]{abntex2}
\usepackage{abntex2-ufam}
\bibstyle{apa}



% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage[final]{pdfpages}

\usepackage[table,xcdraw]{xcolor}

%\usepackage{enumerate}
\usepackage{enumitem}

% systematic review
\usepackage{lineno,hyperref}
%\biboptions{numbers,sort&compress}
\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usepackage[group-separator={,}]{siunitx}
\usepackage[caption=false]{subfig}
\usepackage{pdflscape}
\usetikzlibrary{automata,petri,calc,positioning,shapes.geometric,arrows,shapes,backgrounds}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{threeparttablex,booktabs}
% ---
% ---

% ---
% Pacotes de citações
% ---
%\usepackage[hyperpageref]{backref}	 % Paginas com as citações na bibl
%\citebrackets[] 

% ---
% Pacotes do texto
% ---
%\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{color}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{pgfgantt}
\usepackage{subfig}
\usepackage{relsize}

\usepackage[brazil]{babel}
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{brazil}

\usepackage{setspace}
\usepackage{pdflscape}

\usepackage{multirow} 
\usepackage[utf8]{inputenc}


\usepackage[ruled]{algorithm}
\usepackage{algorithmic}
\usepackage{pgfgantt}
\usepackage{epigraph}

%\usepackage[fixlanguage]{babelbib}
%\selectbiblanguage{brazil}
%\bibliographystyle{babplain-lf}

\newcommand*\rot{\rotatebox{90}}
\newcolumntype{L}{>{\centering\arraybackslash}m{11.5cm}}

\newcolumntype{A}{>{\centering\arraybackslash}m{4.0cm}}

\newcolumntype{M}{>{\arraybackslash}m{11.5cm}}
%% Novo estilo
\makepagestyle{estilo_pretextual} %%% escolha um nome
  \makeevenhead{estilo_pretextual}{}{}{\ABNTEXfontereduzida \textbf \thepage}
  \makeoddhead{estilo_pretextual}{}{}{\ABNTEXfontereduzida \textbf \thepage}

%% Customiza comando \pretextual
\renewcommand{\pretextual}{
  \pagenumbering{roman} %%% ou \pagenumbering{Roman}
  \aliaspagestyle{chapter}{estilo_pretextual}% customizing chapter pagestyle
  \pagestyle{estilo_pretextual}
  \aliaspagestyle{cleared}{empty}
  \aliaspagestyle{part}{estilo_pretextual}
}

% ---
% Ajusta a marca \textual para que a numeração volte a ser arábica
% nos elementos textuais
\let\oldtextual\textual        % copia o comando \textual anterior para \oldtextual
\renewcommand{\textual}{%
  \oldtextual%
  \pagenumbering{arabic} % volta à numeração arábica
}
% ---

\selectlanguage{brazil}

%% ABNTEX
\titulo{Reconhecimento de Emoção por Expressão Facial Utilizando Redes Neurais de Convolução}
\autor{Anderson Araújo da Cruz}
\local{Manaus -- AM}
\data{Fevereiro, 2018}
\orientador{Raimundo Barreto, D.Sc.}
\instituicao{%
  Universidade Federal do Amazonas -- UFAM
  \par
  Instituto de Computação  -- IComp
  \par
  Programa de Pós-Graduação em Informática -- PPGI}
\tipotrabalho{Thesis (Doctoral)}
\preambulo{Texto de qualificação submetido ao Programação de Pós-Graduação em Informática do Instituto de Computação da Universidade Federal do Amazonas para obtenção de pré-requisito para obtenção do título de mestrado \textit{stricto sensu}.}

\membroum{Elaine Harada Teixeira de Oliveira, D.Sc.}
\membrodois{Eulanda Miranda dos Santos, D.Sc.}

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
%% ABNTEX

%% Hyphenization mistakes
\hyphenation{analy-sis}
\hyphenation{analy-ses}

\begin{document}
\selectlanguage{brazil} %Required for translation

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
% Na UFAM, a ficha catalográfica é impressa na biblioteca
\imprimirfolhaderosto*
% ---

% ---
% Inserir a ficha bibliografica
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:

%\begin{fichacatalografica}
    % \includepdf{FichaCatalografica.pdf}
%\end{fichacatalografica}
% ---

% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%


%FOLHA DE APROVACAO
\imprimirfolhadeaprovacao

% ---
% Dedicatória
% ---
%\begin{dedicatoria}
%   \vspace*{\fill}
%   \centering
%   \noindent
%   \textit{To all computer engineers who\\
%   might be using a scope to measure voltage wave form.} \vspace*{\fill}
%\end{dedicatoria}
% ---

% ---
% Agradecimentos
% ---
%\begin{agradecimentos}[Acknowledgments]

%\epigraph{``And let steadfastness have its full effect, 
%that you may be perfect and complete, lacking in nothing.''}{\textit{James 1:4}}

%This has been a difficult, but joyful, journey which I have had God's help to this very day. I know that on every obstacle that I thought too hard to cross, He has given me strength and perseverance. Therefore, I thank God, for blessing me with the patience, the intelligence, and the ability to complete this work. My life belongs to Him.

%I want to say thank you to my wife, Belisa Magalhães, Bela, for the true love. She was the one to first believe and trigger the motivation in me to start this journey. Thanks to Bela for the discussions about research challenges and researcher's life and role. Thanks for listening about my research, even when the subject was not of interest. For sure, without her support, patience, and care I would not completed this work. To my kids, Ed and Estela, thanks for giving up the time with Dad, so he could work. Many thanks to my family, in special to my mother, Fátima, for her love, care, attention, and understanding; to my father,  Edson (\emph{in memorian}) and my brothers, Fábio and Milton (\emph{in memorian}), for their valuable contribution to my education.

%Many thanks to my advisor, professor Raimundo Barreto. One would say I could have done this work anywhere I pleased, and I chose to follow an example of steadfastness. Thanks for the understanding, support, guidance, focus, invested time, and believing in my work. Thanks for sharing with me a little of the challenges of conducting successful research in the Amazon region of Brazil. Perhaps, one day, I too will be an eagle.

%I wish many thanks to my co-advisor, professor Rosiane de Freitas. Thanks for the patience to walk me through the world of combinatorial optimization. Thanks for always having insights and showing me different perspectives of the same problem.

%Thanks to all colleagues from GISE research group. Thanks to all friends, staff members, and professors at ICOMP/UFAM. Thanks for the partial financial support provided by SOBRAPO,  FAPEAM, and CAPES.

%\end{agradecimentos}

% ---

% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{``Os loucos que acham que podem mudar o mundo,\\
						são os que efetivamente o fazem''}
						
		Comercial Apple - ``Pense Diferente'', 1997
	\end{flushright}

%    \vspace*{\fill}
%\epigraph{``Computers may be thought of as engines for 
%transforming free energy into waste heat 
% and mathematical work''}{\textit{Charles H. Bennett, 1981}}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em inglês
\begin{resumo}
Neste trabalho, uma abordagem é apresentada para o reconhecimento de emoção por meio da expressão facial utilizando redes neurais de convolução. Esta abordagem consiste em reconhecer emoções por meio de processamento digital de imagens e realizar diversas transformações na imagem com a finalidade de classificar as emoções. Esta proposta contempla problemas clássicos na classificação de imagens, como problemas de iluminação do ambiente e rotações do objeto principal, neste caso, a face. Uma revisão sistemática da literatura foi conduzida para mapeamento da área e a obtenção de uma visão geral. Foram descobertas as principais arquiteturas de redes neurais de convolução, e percebeu-se que ainda não há um direcionamento para qual caso é melhor optar por uma arquitetura ou outra e também a ausência de experimentos justos que possam verificar qual arquitetura alcança maior taxa de reconhecimento. Diversas aplicações foram localizadas na literatura, desde aplicações em interação humano-computador e humano-robô a cuidados com a saúde, entretanto, estas aplicações ainda não estão sendo usadas na prática, são apenas especulações, com potencial de fato serem utilizadas na próxima década. Apesar das redes neurais de convolução possuírem transformações de pré-processamento embutidas na própria arquitetura, o uso de pré-processamento na imagem antes da inserção na rede tem se mostrado eficaz e aumentado a taxa de reconhecimento. Isto evidencia a dificuldade de reconhecer emoções em expressão facial, pois geralmente a rede neural de convolução tem resolvido muitos problemas sem qualquer pré-processamento externo com acurácia elevada. O primeiro resultado parcial consistiu na utilização de uma API externa para reconhecer emoções, no qual monitorava estudantes em tempo real, enquanto estavam respondendo um simulado da prova do Exame Nacional do Ensino Médio (ENEM). Posteriormente, foram cruzadas as emoções detectadas com o desempenho no teste. Diante disso, esta prova de conceito norteou o desenvolvimento preliminar desta proposta gerando um reconhecedor de emoções baseado na arquitetura AlexNet, que foi treinada por mais de 28 mil imagens.  


%Foi verificado que o uso de pré-processamento na imagem antes da inserção na rede neural de convolução melhora a taxa de reconhecimento. Isto evidencia a dificuldade de reconhecer emoções em expressão facial, pois redes neurais de convolução são muito poderosas e possuem transformações de pré-processamento embutidas na própria arquitetura. 



   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Palavras-chaves}: Reconhecimento de Emoção, Expressão Facial, Redes Neurais de Convolução.
\end{resumo}


% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item[RNC] Rede Neural de Convolução.
  \item[ILSVRC] ImageNet Large Scale Visual Recognition Challenge.
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
%\begin{simbolos}
%  \item[$D_i$] Deadline of $ \tau_i $.
%  \item[$Lp$] DVFS Switching Latency.
%\end{simbolos}
% ---

% ---
% inserir lista de tabelas
% ---
%\pdfbookmark[0]{\listalgorithmname}{loa}
%\listofalgorithms
%\cleardoublepage

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\input{introducao/introducao}

\input{conceitos/conceitos}

\input{relacionados/relacionados}

%%%%\input{revisaosistematica/revisaosistematica}%%%%%%%%%%%%%%%%%%%%

\input{abordagemproposta/abordagemproposta}

%\input{resultados/resultados}

%\input{cronograma/cronograma}

%\input{conclusao/conclusao}



% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------


\postextual

\selectlanguage{brazil}

%\bibliographystyle{babplain-lf}
\bibliographystyle{apa}
%\bibliographystyle{babunsrt}
\bibliography{references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Como Valentin fez
%\renewcommand{\bibname}{References}
% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

%\renewcommand{\bibname}{References}
%\bibliographystyle{apa}
%\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%	
%\glossary
%% ---
%% Inicia os apêndices
%% ---
%\begin{apendicesenv}
%
%% Imprime uma página indicando o início dos apêndices
%\partapendices
%
%% ----------------------------------------------------------
%\chapter{Quisque libero justo}
%% ----------------------------------------------------------
%
%\lipsum[50]
%
%% ----------------------------------------------------------
%\chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
%ac pretium ante justo a nulla curabitur tristique arcu eu metus}
%% ----------------------------------------------------------
%\lipsum[55-57]
%
%\end{apendicesenv}

% Appendix
\appendix
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

\input{revisaosistematica/revisaosistematica}
\end{anexosenv}

%
%\input{files}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------

\printindex

\end{document}
