@book{ekman1994,
  title={The nature of emotion: Fundamental questions.},
  author={Ekman, Paul Ed and Davidson, Richard J},
  year={1994},
  publisher={Oxford University Press}
}

@inproceedings{chen2017convolution,
  title={Convolution neural network for automatic facial expression recognition},
  author={Chen, Xiaoguang and Yang, Xuan and Wang, Maosen and Zou, Jiancheng},
  booktitle={Applied System Innovation (ICASI), 2017 International Conference on},
  pages={814--817},
  year={2017},
  organization={IEEE}
}
@inproceedings{shan2017automatic,
  title={Automatic facial expression recognition based on a deep convolutional-neural-network structure},
  author={Shan, Ke and Guo, Junqi and You, Wenwan and Lu, Di and Bie, Rongfang},
  booktitle={Software Engineering Research, Management and Applications (SERA), 2017 IEEE 15th International Conference on},
  pages={123--128},
  year={2017},
  organization={IEEE}
}
@article{wen2017ensemble,
  title={Ensemble of Deep Neural Networks with Probability-Based Fusion for Facial Expression Recognition},
  author={Wen, Guihua and Hou, Zhi and Li, Huihui and Li, Danyang and Jiang, Lijun and Xun, Eryang},
  journal={Cognitive Computation},
  pages={1--14},
  year={2017},
  publisher={Springer}
}
@inproceedings{kim2016fusing,
  title={Fusing Aligned and Non-Aligned Face Information for Automatic Affect Recognition in the Wild: A Deep Learning Approach},
  author={Kim, Bo-Kyeong and Dong, Suh-Yeon and Roh, Jihyeon and Kim, Geonmin and Lee, Soo-Young},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={48--57},
  year={2016}
}
@inproceedings{liu2016facial,
  title={Facial expression recognition with CNN ensemble},
  author={Liu, Kuang and Zhang, Mingmin and Pan, Zhigeng},
  booktitle={Cyberworlds (CW), 2016 International Conference on},
  pages={163--166},
  year={2016},
  organization={IEEE}
}
@inproceedings{shin2016baseline,
  title={Baseline CNN structure analysis for facial expression recognition},
  author={Shin, Minchul and Kim, Munsang and Kwon, Dong-Soo},
  booktitle={Robot and Human Interactive Communication (RO-MAN), 2016 25th IEEE International Symposium on},
  pages={724--729},
  year={2016},
  organization={IEEE}
}
@inproceedings{huang2016deep,
  title={Deep learning driven hypergraph representation for image-based emotion recognition},
  author={Huang, Yuchi and Lu, Hanqing},
  booktitle={Proceedings of the 18th ACM International Conference on Multimodal Interaction},
  pages={243--247},
  year={2016},
  organization={ACM}
}
@inproceedings{barsoum2016training,
  title={Training deep networks for facial expression recognition with crowd-sourced label distribution},
  author={Barsoum, Emad and Zhang, Cha and Ferrer, Cristian Canton and Zhang, Zhengyou},
  booktitle={Proceedings of the 18th ACM International Conference on Multimodal Interaction},
  pages={279--283},
  year={2016},
  organization={ACM}
}
@inproceedings{vo2016deep,
  title={Deep generic features and SVM for facial expression recognition},
  author={Vo, Duc Minh and Le, Thai Hoang},
  booktitle={Information and Computer Science (NICS), 2016 3rd National Foundation for Science and Technology Development Conference on},
  pages={80--84},
  year={2016},
  organization={IEEE}
}
@inproceedings{guo2016deep,
  title={Deep Neural Networks with Relativity Learning for facial expression recognition},
  author={Guo, Yanan and Tao, Dapeng and Yu, Jun and Xiong, Hao and Li, Yaotang and Tao, Dacheng},
  booktitle={Multimedia \& Expo Workshops (ICMEW), 2016 IEEE International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@inproceedings{yu2016customized,
  title={Customized expression recognition for performance-driven cutout character animation},
  author={Yu, Xiang and Yang, Jianchao and Luo, Linjie and Li, Wilmot and Brandt, Jonathan and Metaxas, Dimitris},
  booktitle={Applications of Computer Vision (WACV), 2016 IEEE Winter Conference on},
  pages={1--9},
  year={2016},
  organization={IEEE}
}
@article{mayya2016automatic,
  title={Automatic Facial Expression Recognition Using DCNN},
  author={Mayya, Veena and Pai, Radhika M and Pai, MM Manohara},
  journal={Procedia Computer Science},
  volume={93},
  pages={453--461},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{ng2015deep,
  title={Deep learning for emotion recognition on small datasets using transfer learning},
  author={Ng, Hong-Wei and Nguyen, Viet Dung and Vonikakis, Vassilios and Winkler, Stefan},
  booktitle={Proceedings of the 2015 ACM on international conference on multimodal interaction},
  pages={443--449},
  year={2015},
  organization={ACM}
}
@inproceedings{jung2015development,
  title={Development of deep learning-based facial expression recognition system},
  author={Jung, Heechul and Lee, Sihaeng and Park, Sunjeong and Kim, Byungju and Kim, Junmo and Lee, Injae and Ahn, Chunghyun},
  booktitle={Frontiers of Computer Vision (FCV), 2015 21st Korea-Japan Joint Workshop on},
  pages={1--4},
  year={2015},
  organization={IEEE}
}
@inproceedings{li2015deep,
  title={A deep-learning approach to facial expression recognition with candid images},
  author={Li, Wei and Li, Min and Su, Zhong and Zhu, Zhigang},
  booktitle={Machine Vision Applications (MVA), 2015 14th IAPR International Conference on},
  pages={279--282},
  year={2015},
  organization={IEEE}
}
@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}
@book{jain1989fundamentals,
  title={Fundamentals of digital image processing},
  author={Jain, Anil K},
  year={1989},
  publisher={Prentice-Hall, Inc.}
}
@article{yu2016face,
  title={Face landmark fitting via optimized part mixtures and cascaded deformable model},
  author={Yu, Xiang and Huang, Junzhou and Zhang, Shaoting and Metaxas, Dimitris N},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={11},
  pages={2212--2226},
  year={2016},
  publisher={IEEE}
}
@inproceedings{yu2014consensus,
  title={Consensus of regression for occlusion-robust facial feature localization},
  author={Yu, Xiang and Lin, Zhe and Brandt, Jonathan and Metaxas, Dimitris N},
  booktitle={European Conference on Computer Vision},
  pages={105--118},
  year={2014},
  organization={Springer}
}

@misc{geron2017hands,
  title={Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2017},
  publisher={O’Reilly Media, Sebastopol}
}
@article{hubel1959single,
  title={Single unit activity in striate cortex of unrestrained cats},
  author={Hubel, David H},
  journal={The Journal of physiology},
  volume={147},
  number={2},
  pages={226--238},
  year={1959},
  publisher={Wiley Online Library}
}
@article{hubel1959receptive,
  title={Receptive fields of single neurones in the cat's striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={148},
  number={3},
  pages={574--591},
  year={1959},
  publisher={Wiley Online Library}
}

@article{hubel1968receptive,
  title={Receptive fields and functional architecture of monkey striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={195},
  number={1},
  pages={215--243},
  year={1968},
  publisher={Wiley Online Library}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}


@inproceedings{art1,
  title={Convolution neural network for automatic facial expression recognition},
  author={Chen, Xiaoguang and Yang, Xuan and Wang, Maosen and Zou, Jiancheng},
  booktitle={Applied System Innovation (ICASI), 2017 International Conference on},
  pages={814--817},
  year={2017},
  organization={IEEE}
}
@inproceedings{art2,
  title={Automatic facial expression recognition based on a deep convolutional-neural-network structure},
  author={Shan, Ke and Guo, Junqi and You, Wenwan and Lu, Di and Bie, Rongfang},
  booktitle={Software Engineering Research, Management and Applications (SERA), 2017 IEEE 15th International Conference on},
  pages={123--128},
  year={2017},
  organization={IEEE}
}
@article{art3,
  title={Ensemble of Deep Neural Networks with Probability-Based Fusion for Facial Expression Recognition},
  author={Wen, Guihua and Hou, Zhi and Li, Huihui and Li, Danyang and Jiang, Lijun and Xun, Eryang},
  journal={Cognitive Computation},
  pages={1--14},
  year={2017},
  publisher={Springer}
}
@inproceedings{art4,
  title={Fusing Aligned and Non-Aligned Face Information for Automatic Affect Recognition in the Wild: A Deep Learning Approach},
  author={Kim, Bo-Kyeong and Dong, Suh-Yeon and Roh, Jihyeon and Kim, Geonmin and Lee, Soo-Young},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={48--57},
  year={2016}
}
@inproceedings{art5,
  title={Facial expression recognition with CNN ensemble},
  author={Liu, Kuang and Zhang, Mingmin and Pan, Zhigeng},
  booktitle={Cyberworlds (CW), 2016 International Conference on},
  pages={163--166},
  year={2016},
  organization={IEEE}
}
@inproceedings{art6,
  title={Baseline CNN structure analysis for facial expression recognition},
  author={Shin, Minchul and Kim, Munsang and Kwon, Dong-Soo},
  booktitle={Robot and Human Interactive Communication (RO-MAN), 2016 25th IEEE International Symposium on},
  pages={724--729},
  year={2016},
  organization={IEEE}
}
@inproceedings{art7,
  title={Deep learning driven hypergraph representation for image-based emotion recognition},
  author={Huang, Yuchi and Lu, Hanqing},
  booktitle={Proceedings of the 18th ACM International Conference on Multimodal Interaction},
  pages={243--247},
  year={2016},
  organization={ACM}
}
@inproceedings{art8,
  title={Training deep networks for facial expression recognition with crowd-sourced label distribution},
  author={Barsoum, Emad and Zhang, Cha and Ferrer, Cristian Canton and Zhang, Zhengyou},
  booktitle={Proceedings of the 18th ACM International Conference on Multimodal Interaction},
  pages={279--283},
  year={2016},
  organization={ACM}
}
@inproceedings{art9,
  title={Deep generic features and SVM for facial expression recognition},
  author={Vo, Duc Minh and Le, Thai Hoang},
  booktitle={Information and Computer Science (NICS), 2016 3rd National Foundation for Science and Technology Development Conference on},
  pages={80--84},
  year={2016},
  organization={IEEE}
}
@inproceedings{art10,
  title={Deep Neural Networks with Relativity Learning for facial expression recognition},
  author={Guo, Yanan and Tao, Dapeng and Yu, Jun and Xiong, Hao and Li, Yaotang and Tao, Dacheng},
  booktitle={Multimedia \& Expo Workshops (ICMEW), 2016 IEEE International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@inproceedings{art11,
  title={Customized expression recognition for performance-driven cutout character animation},
  author={Yu, Xiang and Yang, Jianchao and Luo, Linjie and Li, Wilmot and Brandt, Jonathan and Metaxas, Dimitris},
  booktitle={Applications of Computer Vision (WACV), 2016 IEEE Winter Conference on},
  pages={1--9},
  year={2016},
  organization={IEEE}
}
@article{art12,
  title={Automatic Facial Expression Recognition Using DCNN},
  author={Mayya, Veena and Pai, Radhika M and Pai, MM Manohara},
  journal={Procedia Computer Science},
  volume={93},
  pages={453--461},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{art13,
  title={Deep learning for emotion recognition on small datasets using transfer learning},
  author={Ng, Hong-Wei and Nguyen, Viet Dung and Vonikakis, Vassilios and Winkler, Stefan},
  booktitle={Proceedings of the 2015 ACM on international conference on multimodal interaction},
  pages={443--449},
  year={2015},
  organization={ACM}
}
@inproceedings{art14,
  title={Development of deep learning-based facial expression recognition system},
  author={Jung, Heechul and Lee, Sihaeng and Park, Sunjeong and Kim, Byungju and Kim, Junmo and Lee, Injae and Ahn, Chunghyun},
  booktitle={Frontiers of Computer Vision (FCV), 2015 21st Korea-Japan Joint Workshop on},
  pages={1--4},
  year={2015},
  organization={IEEE}
}
@inproceedings{art15,
  title={A deep-learning approach to facial expression recognition with candid images},
  author={Li, Wei and Li, Min and Su, Zhong and Zhu, Zhigang},
  booktitle={Machine Vision Applications (MVA), 2015 14th IAPR International Conference on},
  pages={279--282},
  year={2015},
  organization={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@book{darwin1965expression,
  title={The expression of the emotions in man and animals},
  author={Darwin, Charles},
  volume={526},
  year={1965},
  publisher={University of Chicago press}
}
@inproceedings{cruz2017framework,
  title={Framework para coleta e infer{\^e}ncia de estados emocionais de alunos baseado em reconhecimento de express{\~o}es faciais},
  author={Cruz, Anderson and Leit{\~a}o, Gabriel and Colonna, Juan and Silva, Edson and Barreto, Raimundo and Primo, Tiago},
  booktitle={Brazilian Symposium on Computers in Education (Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o-SBIE)},
  volume={28},
  number={1},
  pages={997},
  year={2017}
}
@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}
@article{jaques2013ambientes,
  title={Ambientes Inteligentes de Aprendizagem que inferem, expressam e possuem emo{\c{c}}{\~o}es e personalidade},
  author={Jaques, Patr{\'\i}cia A and Nunes, Maria Augusta SN},
  journal={Jornada de Atualiza{\c{c}}{\~a}o em Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  volume={1},
  number={1},
  pages={30--81},
  year={2013}
}
@article{riva2007affective,
  title={Affective interactions using virtual reality: the link between presence and emotions},
  author={Riva, Giuseppe and Mantovani, Fabrizia and Capideville, Claret Samantha and Preziosa, Alessandra and Morganti, Francesca and Villani, Daniela and Gaggioli, Andrea and Botella, Cristina and Alca{\~n}iz, Mariano},
  journal={CyberPsychology \& Behavior},
  volume={10},
  number={1},
  pages={45--56},
  year={2007},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}
@article{scherer2000psychological,
  title={Psychological models of emotion},
  author={Scherer, Klaus R},
  journal={The neuropsychology of emotion},
  volume={137},
  number={3},
  pages={137--162},
  year={2000}
}
@article{nasoz2004emotion,
  title={Emotion recognition from physiological signals using wireless sensors for presence technologies},
  author={Nasoz, Fatma and Alvarez, Kaye and Lisetti, Christine L and Finkelstein, Neal},
  journal={Cognition, Technology \& Work},
  volume={6},
  number={1},
  pages={4--14},
  year={2004},
  publisher={Springer}
}
@article{ekman1977facial,
  title={Facial action coding system},
  author={Ekman, Paul and Friesen, Wallace V},
  year={1977},
  publisher={Consulting Psychologists Press, Stanford University, Palo Alto}
}
@book{alpaydin2014introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2014},
  publisher={MIT press}
}
@misc{kotsiantis2007supervised,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
  year={2007}
}
@article{biolchini2005systematic,
  title={Systematic review in software engineering},
  author={Biolchini, Jorge and Mian, Paula Gomes and Natali, Ana Candida Cruz and Travassos, Guilherme Horta},
  journal={System Engineering and Computer Science Department COPPE/UFRJ, Technical Report ES},
  volume={679},
  number={05},
  pages={45},
  year={2005}
}
@article{mafra2006estudos,
  title={Estudos Prim{\'a}rios e Secund{\'a}rios apoiando a busca por Evid{\^e}ncia em Engenharia de Software},
  author={Mafra, S{\^o}mulo Nogueira and Travassos, Guilherme Horta},
  journal={Relat{\'o}rio T{\'e}cnico, RT-ES},
  volume={687},
  number={06},
  year={2006}
}
@article{kitchenham2004procedures,
  title={Procedures for performing systematic reviews},
  author={Kitchenham, Barbara},
  journal={Keele, UK, Keele University},
  volume={33},
  number={2004},
  pages={1--26},
  year={2004}
}
@article{basili1994experience,
  title={Experience factory},
  author={Basili, Victor R and Caldiera, Gianluigi and Rombach, H Dieter},
  journal={Encyclopedia of software engineering},
  year={1994},
  publisher={Wiley Online Library}
}
@inproceedings{d2013beyon,
  title={Beyond the basic emotions: what should affective computing compute?},
  author={D'Mello, Sidney and Calvo, Rafael A},
  booktitle={CHI'13 Extended Abstracts on Human Factors in Computing Systems},
  pages={2287--2294},
  year={2013},
  organization={ACM}
}